# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Jan 13 05:20:21 UTC 2021.
#
# This is license NODELOCKED to HOSTID=ccf9e42e57e3;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed Jan 13 05:20:21 UTC 2021
INCREMENT cmac_usplus xilinxd 2022.01 permanent uncounted \
E50432E183EC \
VENDOR_STRING=License_Type:Bought;nudtyxr@hotmail.com,cmac_usplus,ip,permanent,_211838575_1777557283_0_808 \
HOSTID=ccf9e42e57e3 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for nudtyxr@hotmail.com on \
01/14/2021It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=13-Jan-2021 \
TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
